openvcamapp/openvcamapp.WinOS/windows/CropVideoWindow.xaml

<base:WindowBase x:Class="openvcamapp.WinOS.windows.CropVideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:openvcamapp.winos.controls"
        xmlns:base="clr-namespace:openvcamapp.winos"
        mc:Ignorable="d"
        Title="CropVideoWindow" Height="600" Width="960" ResizeMode="CanResize" WindowStartupLocation="CenterOwner" MinWidth="960" MinHeight="600" Background="#F2F2F2" WindowStyle="None" BorderThickness="1,1,1,1" BorderBrush="Black">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="ButtonMinMaxCloseStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#767171"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B6B2B2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonDefaultStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#D0CECE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="10, 0, 0, 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B6B2B2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="panelHeader" MouseDown="panelHeader_MouseDown" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#767171">
            <TextBlock Text="OpenVideoCam" Foreground="#E7E6E6" VerticalAlignment="Center"  Margin="10 0 0 0" FontSize="14" />
            <TextBlock x:Name="TitleFileName" Text="" Foreground="#E7E6E6" VerticalAlignment="Center"  Margin="0 0 0 0" FontSize="14" />
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2" Background="#767171">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{StaticResource ButtonMinMaxCloseStyle}" Margin="0 0 0 0" HorizontalAlignment="Center" Height="40" Width="40" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0">
                    <Path 
                        Width="46" Height="32" 
                        Data="M 18,15 H 28"
                        Stroke="{Binding Path=Foreground,
					    RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			            StrokeThickness="1" />
                </Button>
                <Button x:Name="btnMaximize" Click="btnMaximize_Click" Style="{StaticResource ButtonMinMaxCloseStyle}" Margin="0 0 0 0" HorizontalAlignment="Center" Height="40" Width="40" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0">
                    <Path
			            Width="46"
			            Height="32"
			            Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			            Stroke="{Binding Path=Foreground,
						RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			            StrokeThickness="1" />
                </Button>
                <Button x:Name="btnCloseApp" Click="btnCloseApp_Click" Style="{StaticResource ButtonMinMaxCloseStyle}" Margin="0 0 0 0" HorizontalAlignment="Center" Height="40" Width="40" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0">
                    <Path
			            Width="46"
			            Height="32"
			            Data="M 18,11 27,20 M 18,20 27,11"
			            Stroke="{Binding Path=Foreground,
				        RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			            StrokeThickness="1" />
                </Button>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="100,10,100,10" VerticalAlignment="Center" >
                <Border Background="White" BorderBrush="Black" BorderThickness="0.5">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.5" Softness="2" />
                    </Border.BitmapEffect>
                    <MediaElement Name="mediaElement" 
                                  LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" 
                                  MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="530" Orientation="Horizontal">
                <Image Source="/icons/play.png" Height="25" Width="25" MouseDown="OnMouseDownPlayMedia" Margin="5" />
                <Image Source="/icons/pause.png" Height="25" Width="25" MouseDown="OnMouseDownPauseMedia" Margin="5" />
                <Image Source="/icons/stop.png" Height="25" Width="25" MouseDown="OnMouseDownStopMedia" Margin="5" />
                <Image Source="/icons/back.png" Height="25" Width="25" MouseDown="OnMouseDownBackMedia" Margin="5" />
                <Image Source="/icons/forward.png" Height="25" Width="25" MouseDown="OnMouseDownForwardMedia" Margin="5" />
                <TextBlock x:Name="StartTime" Margin="5" VerticalAlignment="Bottom" Height="25" Text="00:00:00" TextAlignment="Center" FontSize="14"/>                
                <local:RangeSlider 
                           x:Name="timelineSlider"
                           Orientation="Horizontal"                            
                           Height="25"                           
                           Width="200"
                           Margin="8"          
                           Padding="8, 0, 8, 0"
                           Background="#B6B2B2"
                           Thumb.DragCompleted="timelineSlider_DragCompleted"                           
                           Maximum="{Binding Max, RelativeSource={RelativeSource AncestorType=Window}}"
                           Minimum="{Binding Min, RelativeSource={RelativeSource AncestorType=Window}}"
                           Start="{Binding Start, RelativeSource={RelativeSource AncestorType=Window}}"
                           End="{Binding End, RelativeSource={RelativeSource AncestorType=Window}}"/>
                <TextBlock x:Name="EndTime" Margin="5" VerticalAlignment="Bottom" Height="25" Text="00:00:00" TextAlignment="Center" FontSize="14"/>                
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSave"  Click="btnSave_Click" Style="{StaticResource ButtonDefaultStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 0, 0" FontSize="14" Height="30" Width="100">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Height="20">Ok</TextBlock>
            </Button>

            <Button x:Name="btnCancel" Click="btnCancel_Click" Style="{StaticResource ButtonDefaultStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10, 0, 30, 0" FontSize="14" Height="30" Width="100">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Height="20">Cancel</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</base:WindowBase>
