openvcamapp/openvcamapp.WinOS/windows/ProgressBarWindow.xaml

<Window x:Class="openvcamapp.WinOS.windows.ProgressBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:openvcamapp.WinOS.windows"
        mc:Ignorable="d"
        Title="Progress" Height="120" Width="400" WindowStartupLocation="CenterOwner" Background="#F2F2F2" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="ButtonDefaultStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#D0CECE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="10, 0, 0, 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B6B2B2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="White" BorderBrush="Black" BorderThickness="0.5">
        
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.5" Softness="2" />
        </Border.BitmapEffect>
        
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       x:Name="tbVideo" Visibility="Visible" Margin="30,10,30,0"
                       Text="Processing video"  />
            
            <ProgressBar Grid.Row="1" Grid.Column="0" 
                         x:Name="pbLoad" Visibility="Visible"
                         Margin="30,0,30,0" Height="24"
                         Value="0" Minimum="0" Maximum="100"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        x:Name="tbProgress" Visibility="Visible" Text="{Binding Value, ElementName=pbLoad, StringFormat=\{0:0\}%}" />

            <Button Grid.Row="2" Grid.Column="0"  
                    x:Name="btnCancel" Click="btnCancel_Click" 
                    Style="{StaticResource ButtonDefaultStyle}" FontSize="14" Margin="272,4,28,10">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Height="20"><Run Text="Cancel"/></TextBlock>
            </Button>
        </Grid>
        
    </Border>
</Window>
