openvcamapp/openvcamapp.WinOS/windows/TutorialWindow.xaml

<Window x:Class="openvcamapp.winos.windows.TutorialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:openvcamapp.winos.windows"
        mc:Ignorable="d"
        Title="TutorialWindow" Height="450" Width="800" Background="#FFF2F2F2" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="ButtonDefaultStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#D0CECE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="10, 0, 0, 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B6B2B2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="White" BorderBrush="Black" BorderThickness="0.5">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.5" Softness="2" />
        </Border.BitmapEffect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Tutorial" HorizontalAlignment="Left" Margin="15,1,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="16" />

            <CheckBox Grid.Row="2" Grid.Column="0" x:Name="ckbDontShowAgain" Content="Don't show this window again." HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>

            <Button Grid.Row="2" Grid.Column="1" x:Name="btnOk"  Click="btnOk_Click" Style="{StaticResource ButtonDefaultStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 25, 0" FontSize="14" Height="30" Width="100">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Height="20">Ok</TextBlock>
            </Button>
        </Grid>
    </Border>
</Window>
