openvcamapp/openvcamapp.WinOS/MainWindow.xaml

<base:WindowBase x:Class="openvcam.WinOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:base="clr-namespace:openvcamapp.winos"
        mc:Ignorable="d"        
        Loaded="Window_Loaded"
        Title="Open Video Camera" BorderBrush="Black" Height="600" Width="960" WindowStartupLocation="CenterScreen" MinWidth="960" MinHeight="600" Background="#F2F2F2" WindowStyle="None" BorderThickness="1,1,1,1">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <Style x:Key="ButtonDefaultStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#595959"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#767171"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonMinMaxCloseStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#767171"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B6B2B2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="135" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" x:Name="panelHeader" MouseDown="panelHeader_MouseDown" Grid.ColumnSpan="2" Background="#767171">
            <TextBlock Text="OpenVideoCam" Foreground="#E7E6E6" VerticalAlignment="Center"  Margin="10 0 0 0" FontSize="14" />
            <TextBlock x:Name="TitleFileName" Text="" Foreground="#E7E6E6" VerticalAlignment="Center"  Margin="0 0 0 0" FontSize="14" />
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2" Background="#767171">
            <StackPanel Background="#767171" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{StaticResource ButtonMinMaxCloseStyle}" Margin="0 0 0 0" HorizontalAlignment="Center" Height="45" Width="45" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0">
                    <Path 
                        Width="46" Height="32" 
                        Data="M 18,15 H 28"
                        Stroke="{Binding Path=Foreground,
					    RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			            StrokeThickness="1" />
                </Button>
                <Button x:Name="btnMaximize" Click="btnMaximize_Click" Style="{StaticResource ButtonMinMaxCloseStyle}" Margin="0 0 0 0" HorizontalAlignment="Center" Height="45" Width="45" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0">
                    <Path
			            Width="46"
			            Height="32"
			            Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			            Stroke="{Binding Path=Foreground,
						RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			            StrokeThickness="1" />
                </Button>
                <Button x:Name="btnCloseApp" Click="btnCloseApp_Click" Style="{StaticResource ButtonMinMaxCloseStyle}" Margin="0 0 0 0" HorizontalAlignment="Center" Height="45" Width="45" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0">
                    <Path
			            Width="46"
			            Height="32"
			            Data="M 18,11 27,20 M 18,20 27,11"
			            Stroke="{Binding Path=Foreground,
				        RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			            StrokeThickness="1" />
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel x:Name="pnlNavBar" Grid.Row="1" Grid.Column="0" Background="#595959">
            <StackPanel Background="#595959" Margin="0 10 0 0" HorizontalAlignment="Center" Width="65" Orientation="Vertical" VerticalAlignment="Top" DockPanel.Dock="Top">                
                <Button x:Name="btnSummary" Click="btnSummary_Click" Style="{StaticResource ButtonDefaultStyle}" Margin="0 0 0 0" HorizontalAlignment="Center" Height="65" Width="65" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="icons/summary.png" Margin="0 0 0 0" Height="32" VerticalAlignment="Center"/>
                        <TextBlock Text="Summary" Foreground="#E7E6E6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="12" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnInputVideo" Click="btnInputVideo_Click" Style="{StaticResource ButtonDefaultStyle}" Margin="0 0 0 0" HorizontalAlignment="Center" Height="65" Width="65" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="icons/input_video.png" Margin="0 0 0 0" Height="32" VerticalAlignment="Center"/>
                        <TextBlock Text="Input" Foreground="#E7E6E6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="12" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnOutputVideo" Click="btnOutputVideo_Click" Style="{StaticResource ButtonDefaultStyle}" Margin="0 0 0 0" HorizontalAlignment="Center" Height="65" Width="65" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="icons/output_video.png" Margin="0 0 0 0" Height="32" VerticalAlignment="Center"/>
                        <TextBlock Text="Output" Foreground="#E7E6E6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="12" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Background="#595959" HorizontalAlignment="Center" Width="65" Orientation="Vertical" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <Button x:Name="btnSave" Click="btnSave_Click" Style="{StaticResource ButtonDefaultStyle}" Margin="0 0 0 0" HorizontalAlignment="Center" Height="65" Width="65" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/icons/save.png" Margin="0 0 0 0" Height="32" VerticalAlignment="Center"/>
                        <TextBlock Text="Save" Foreground="#E7E6E6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="12" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnSaveAs" Click="btnSaveAs_Click" Style="{StaticResource ButtonDefaultStyle}" Margin="0 0 0 0" HorizontalAlignment="Center" Height="65" Width="65" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/icons/saveas.png" Margin="0 0 0 0" Height="32" VerticalAlignment="Center"/>
                        <TextBlock Text="Save As" Foreground="#E7E6E6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="12" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnClose" Click="btnClose_Click" Style="{StaticResource ButtonDefaultStyle}" Margin="0 0 0 0" HorizontalAlignment="Center" Height="65" Width="65" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/icons/close.png" Margin="0 0 0 0" Height="32" VerticalAlignment="Center"/>
                        <TextBlock Text="Close" Foreground="#E7E6E6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="12" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Frame x:Name="contentGrid" ContentRendered="contentGrid_ContentRendered" BorderBrush="#FF0F4E7A" BorderThickness="0 0 0 0" />
        </Grid>
    </Grid>
</base:WindowBase>
