openvcamapp/openvcamapp.WinOS/pages/OutputVideoPage.xaml

<Page x:Class="openvcam.WinOS.pages.OutputVideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:openvcam.WinOS.pages" 
      xmlns:controls="clr-namespace:openvcamapp.winos.controls"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Background="#F2F2F2"
      Title="OutputVideoPage">

    <Page.Resources>
        <Style x:Key="ButtonDefaultStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#D0CECE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="10, 0, 0, 0">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B6B2B2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="255" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Output" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="16" FontWeight="Bold" />

        <Grid Margin="0, 0, 15, 0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="150" />                                
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCreateVideo" Grid.Row="0" Grid.Column="0" Click="btnCreateVideo_Click" Style="{StaticResource ButtonDefaultStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" FontSize="14" Height="30" Width="150">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/icons/process.png" Stretch="Fill" Height="25" Width="25" />
                    <TextBlock Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20">Create Video</TextBlock>
                </StackPanel>
            </Button>               
        </Grid>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15, 0, 15, 15" Background="White" BorderBrush="Black" BorderThickness="0.3">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect  Color="Black" Direction="270" ShadowDepth="3" Opacity="0.4" Softness="1" />
            </Border.BitmapEffect>
        </Border>
        <Grid x:Name="pnlDetails" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15, 0, 15, 15" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Details" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="14" FontWeight="Bold" />

            <Label Grid.Row="1" Grid.Column="0" Content="File name:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="14" />
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="txtFileName" VerticalContentAlignment="Center" Text="{Binding FileName}" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="370" BorderBrush="Black" BorderThickness="1" FontSize="14"/>

            <Button x:Name="btnFile" Grid.Row="1" Grid.Column="4" Click="btnFile_Click" Style="{StaticResource ButtonDefaultStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0, 0, 0" FontSize="14" Height="30" Width="30">
                <StackPanel>
                    <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20">...</TextBlock>
                </StackPanel>
            </Button>

            <Label Grid.Row="2" Grid.Column="0" Content="Confidence level:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="14" />
            <ComboBox  Grid.Row="2" Grid.Column="1" x:Name="cbxConfidenceLevel" SelectedValue="{Binding ConfidenceLevel}" SelectedValuePath="Tag" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" BorderBrush="Black" BorderThickness="1" FontSize="14">
                <ComboBoxItem Tag="0.1">10%</ComboBoxItem>
                <ComboBoxItem Tag="0.2">20%</ComboBoxItem>
                <ComboBoxItem Tag="0.3">30%</ComboBoxItem>
                <ComboBoxItem Tag="0.4">40%</ComboBoxItem>
                <ComboBoxItem Tag="0.5">50%</ComboBoxItem>
                <ComboBoxItem Tag="0.6">60%</ComboBoxItem>
                <ComboBoxItem Tag="0.7">70%</ComboBoxItem>
                <ComboBoxItem Tag="0.8">80%</ComboBoxItem>
                <ComboBoxItem Tag="0.9">90%</ComboBoxItem>
                <ComboBoxItem Tag="1.0">100%</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="3" Grid.Column="0" Content="Resolution:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="14" />
            <ComboBox  Grid.Row="3" Grid.Column="1" x:Name="cbxResolution" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" BorderBrush="Black" BorderThickness="1" FontSize="14" SelectionChanged="cbxResolution_SelectionChanged">
                <ComboBoxItem Tag="1080p">1080p (1920x1080)</ComboBoxItem>
                <ComboBoxItem Tag="720p">720p (1280x720)</ComboBoxItem>
                <ComboBoxItem Tag="480p">480p (852x480)</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="4" Grid.Column="0" Content="Detection margin:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="14" />
            <controls:NumericTextBox Grid.Row="4" Grid.Column="1" x:Name="txtDetectionMargin" Text="{Binding DetectionMargin}" MaxLength="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" BorderBrush="Black" BorderThickness="1" FontSize="14"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Camera reaction:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="14" />
            <controls:NumericTextBox Grid.Row="5" Grid.Column="1" x:Name="txtCameraReaction" Text="{Binding CameraReaction}" MaxLength="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" BorderBrush="Black" BorderThickness="1" FontSize="14"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Reaction from resting:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="14" />
            <controls:NumericTextBox Grid.Row="6" Grid.Column="1" x:Name="txtReactionResting" Text="{Binding ReactionFromResting}" MaxLength="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" BorderBrush="Black" BorderThickness="1" FontSize="14"/>

            <Label Grid.Row="2" Grid.Column="2" Content="Logo:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="14" />
            <Border  Grid.Row="2" Grid.Column="3" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1" Margin="0, 5, 0, 0" >
                <StackPanel>
                    <Border Width="150" Height="150" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <Button Style="{DynamicResource NoChromeButton}" Height="150" Width="150" Click="Button_Click">
                            <Image x:Name="imgLogo" Stretch="Uniform" Height="150" Width="150" HorizontalAlignment="Left"/>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="pnlProgressOverlay" Background="#80767171" Visibility="Hidden" Margin="-65, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="195" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="80, 0, 15, 15" Background="White" BorderBrush="Black" BorderThickness="0.3">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect  Color="Black" Direction="270" ShadowDepth="3" Opacity="0.4" Softness="1" />
                </Border.BitmapEffect>
            </Border>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="80, 0, 15, 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="txtVideo" Text="Processing video" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="14" FontWeight="Bold" />

                <controls:LoadingControl Grid.Row="0" Grid.Column="1" Diameter="15" Color1="#767171" Color2="Transparent"/>

                <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="pbProcess" Visibility="Visible" Margin="30,0,30,0" Height="24" Value="0" Minimum="0" Maximum="100"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Text="{Binding Value, ElementName=pbLoad, StringFormat=\{0:0\}%}" />

                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnCancelProcess" Click="btnCancelProcess_Click" Style="{StaticResource ButtonDefaultStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 28, 0" FontSize="14" Height="30" Width="120">
                    <TextBlock Margin="27 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20">Cancel</TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
