openvcamapp/openvcamapp.WinOS/pages/SummaryPage.xaml

<Page x:Class="openvcam.WinOS.pages.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:openvcam.WinOS.pages" 
      xmlns:controls="clr-namespace:openvcamapp.winos.controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#F2F2F2"
      Title="SummaryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="280" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Summary" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="16" FontWeight="Bold" />

        <Border Grid.Row="1" Grid.Column="0" Background="White" Margin="15, 0, 15, 15" BorderBrush="Black" BorderThickness="0.3" Height="260" VerticalAlignment="Top">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect  Color="Black" Direction="270" ShadowDepth="3" Opacity="0.4" Softness="1" />
            </Border.BitmapEffect>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Margin="15, 0, 15, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112" />
                <ColumnDefinition Width="340" />
                <ColumnDefinition Width="450" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Game Details" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="14" FontWeight="Bold" />

            <Label Grid.Row="1" Grid.Column="0" Content="Date:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="14" />
            <DatePicker Grid.Row="1" Grid.Column="1" x:Name="dpkDate" SelectedDate="{Binding Date}" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="340" BorderBrush="Black" BorderThickness="1" FontSize="14" >
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar">
                        <Setter Property="CalendarDayButtonStyle">
                            <Setter.Value>
                                <Style TargetType="CalendarDayButton">
                                    <Setter Property="MinWidth" Value="5" />
                                    <Setter Property="MinHeight" Value="5" />
                                    <Setter Property="FontSize" Value="10" />
                                    <Setter Property="Padding" Value="5,1,5,1" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="CalendarDayButton">
                                                <Border x:Name="border"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="1"
                                                    Padding="{TemplateBinding Padding}"
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#B6B2B2" />
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>

            <Label Grid.Row="2" Grid.Column="0" Content="Location:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="14" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtLocation" Text="{Binding Location}" Height="24" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="340" BorderBrush="Black" BorderThickness="1" FontSize="14"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Team 1:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="14" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtTeam1" Text="{Binding Team1}" Height="24" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="340" BorderBrush="Black" BorderThickness="1" FontSize="14"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Team 2:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="14" />
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtTeam2" Text="{Binding Team2}" Height="24" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="340" BorderBrush="Black" BorderThickness="1" FontSize="14"/>

            <Label Grid.Row="5" Content="Field Size:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="14" />
            <ComboBox  Grid.Row="5" Grid.Column="1" x:Name="cbxFieldSize" SelectedValue="{Binding FieldSize}" SelectedValuePath="Tag" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="340" BorderBrush="Black" BorderThickness="1" FontSize="14">
                <ComboBoxItem Tag="1">5 x 5</ComboBoxItem>
                <ComboBoxItem Tag="2">7 x 7</ComboBoxItem>
                <ComboBoxItem Tag="3">9 x 9</ComboBoxItem>
                <ComboBoxItem Tag="4">11 x 11</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="6" Grid.Column="0" Content="Length:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="14" />
            <controls:NumericTextBox Grid.Row="6" Grid.Column="1" x:Name="txtLength" MaxLength="15" Text="{Binding GameLength}" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="340" BorderBrush="Black" BorderThickness="1" FontSize="14"/>

            <Label Grid.Row="1" Grid.Column="2" Content="Final Score" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="18" />

            <StackPanel Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <controls:NumericTextBox x:Name="txtTeam1Score" Text="{Binding Team1Score}" MaxLength="2" Height="34" VerticalAlignment="Center" Width="35" BorderBrush="Black" BorderThickness="1" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="X" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="14" />
                <controls:NumericTextBox x:Name="txtTeam2Score" Text="{Binding Team2Score}" MaxLength="2" Height="34"  Margin="15,0,0,0" VerticalAlignment="Center" Width="35" BorderBrush="Black" BorderThickness="1" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Team 1" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="16" />
                <Label Content="Team 2" Margin="30,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="16" />
            </StackPanel>
        </Grid>                
    </Grid>
</Page>
