openvcamapp/openvcamapp/Pages/SettingsPage.xaml

<Page
    x:Class="openvcamapp.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:openvcamapp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer
            x:Name="contentSV"            
            Padding="20,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
        <StackPanel HorizontalAlignment="Left">
            <ComboBox 
                x:Name="Settings_Idiom"
                x:Uid="Settings_Idiom"                
                Margin="0,10,0,10"
                Header="Idiom:" 
                PlaceholderText="Choose an idiom" 
                Width="200"
                SelectionChanged="Settings_Idiom_SelectionChanged">
                <x:String>English</x:String>
                <x:String>Español</x:String>
                <x:String>Português</x:String>
            </ComboBox>

            <TextBlock
                x:Uid="Settings_DefaultCameraPosition"
                Style="{StaticResource BaseTextBlockStyle}"
                Margin="0,10,0,10"
                FontWeight="Bold"
                Text="Default Camera Position:" />

            <Grid x:Name="mainGrid" Height="180" Width="320" AutomationProperties.Name="Example" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Background="DarkGray" Margin="3" Tapped="Grid_Tapped" />
                <Grid Grid.Row="0" Grid.Column="1" Background="DarkGray" Margin="3" Tapped="Grid_Tapped" />
                <Grid Grid.Row="0" Grid.Column="2" Background="DarkGray" Margin="3" Tapped="Grid_Tapped" />
                <Grid Grid.Row="0" Grid.Column="3" Background="DarkGray" Margin="3" Tapped="Grid_Tapped" />
                <Grid Grid.Row="0" Grid.Column="4" Background="DarkGray" Margin="3" Tapped="Grid_Tapped" />

                <Grid Grid.Row="1" Grid.Column="0" Background="DarkGray" Margin="3" Tapped="Grid_Tapped" />

                <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="3" Source="/Images/field_example.png" Stretch="UniformToFill"/>

                <Grid Grid.Row="1" Grid.Column="4" Background="DarkGray" Margin="3" Tapped="Grid_Tapped" />

                <Grid Grid.Row="2" Grid.Column="0" Background="DarkGray" Margin="3" Tapped="Grid_Tapped" />
                <Grid Grid.Row="2" Grid.Column="4" Background="DarkGray" Margin="3" Tapped="Grid_Tapped" />

                <Grid Grid.Row="3" Grid.Column="0" Background="DarkGray" Margin="3" Tapped="Grid_Tapped" />
                <Grid Grid.Row="3" Grid.Column="4" Background="DarkGray" Margin="3" Tapped="Grid_Tapped" />

                <Grid Grid.Row="4" Grid.Column="0" Background="DarkGray" Margin="3" Tapped="Grid_Tapped" />
                <Grid Grid.Row="4" Grid.Column="1" Background="DarkGray" Margin="3" Tapped="Grid_Tapped" />
                <Grid x:Name="defaultCell" Grid.Row="4" Grid.Column="2" Background="DarkGray" Margin="3" Tapped="Grid_Tapped" />
                <Grid Grid.Row="4" Grid.Column="3" Background="DarkGray" Margin="3" Tapped="Grid_Tapped" />
                <Grid Grid.Row="4" Grid.Column="4" Background="DarkGray" Margin="3" Tapped="Grid_Tapped" />
            </Grid>

            <TextBlock
                x:Uid="Settings_BasicSettings"
                Style="{StaticResource BaseTextBlockStyle}"
                Margin="0,10,0,10"
                FontWeight="Bold"
                Text="Basic Settings:" />

            <ComboBox 
                x:Uid="Settings_OutputVideoResolution"                
                Margin="0,10,0,10"
                Header="Output video resolution:" 
                PlaceholderText="Choose a resolution" 
                Width="200">
                <x:String>1920 x 1080</x:String>
                <x:String>1024 x 768</x:String>                    
            </ComboBox>

            <ComboBox 
                x:Uid="Settings_ConfidenceLevel"                
                Margin="0,10,0,10"
                Header="Confidence level:" 
                PlaceholderText="Choose a confidence" 
                Width="200">
                <x:String>10%</x:String>
                <x:String>20%</x:String>
                <x:String>30%</x:String>
                <x:String>40%</x:String>
                <x:String>50%</x:String>
                <x:String>60%</x:String>
                <x:String>70%</x:String>
                <x:String>80%</x:String>
                <x:String>90%</x:String>
                <x:String>100%</x:String>
            </ComboBox>

            <TextBlock
                x:Uid="Settings_TeamLogo"
                Style="{StaticResource BodyTextBlockStyle}"
                Margin="0,10,0,10"
                FontWeight="Normal"
                Text="Team logo (png):" />

            <TextBlock
                x:Uid="Settings_AdvancedSettings"
                Style="{StaticResource BaseTextBlockStyle}"
                Margin="0,10,0,10"
                FontWeight="Bold"
                Text="Advanced Settings:" />

            <TextBlock
                x:Uid="Settings_VideoDetectionMargin"
                Style="{StaticResource CaptionTextBlockStyle}"
                Margin="0,0,0,5"
                FontWeight="Normal"
                Text="Video detection margin:" />

            <TextBlock
                x:Uid="Settings_CameraReactionTime"
                Style="{StaticResource CaptionTextBlockStyle}"
                Margin="0,0,0,5"
                FontWeight="Normal"
                Text="Camera Reaction Time:" />

            <TextBlock
                x:Uid="Settings_MinTimeRestingBall"
                Style="{StaticResource CaptionTextBlockStyle}"
                Margin="0,0,0,5"
                FontWeight="Normal"
                Text="Minimum Time from resting to ball:" />

        </StackPanel>
    </ScrollViewer>
</Page>
